# openApi-retrofit-paging-xml

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/retrofitdrill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdrill/: AnimalInfoApplication.kt  AnimalListFragment.kt  BindingAdapters.kt  FirstScreenFragment.kt  MainActivity.kt
app/src/main/java/com/example/retrofitdrill/data/: AnimalInfoRepository.kt  AnimalPagingSource.kt  AppContainer.kt
app/src/main/java/com/example/retrofitdrill/network/: AnimalsApiService.kt
app/src/main/java/com/example/retrofitdrill/network/model/: AnimalResponse.kt  Body.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/com/example/retrofitdrill/ui/: AnimalListFragment.kt  AnimalListRVAdapter.kt  AnimalListViewModel.kt  FirstScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_animal_list.xml  fragment_first_screen.xml  rv_item_animal_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitdrill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
